{
  "name": "wash-backend",
  "version": "1.0.0",
  "description": "Backend server for Wash VSCode extension",
  "main": "dist/lambda.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && zip -r function.zip dist/ node_modules/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
